# identity-userstore-onprem-agent

./: pom.xml
components/org.wso2.carbon.identity.user.store.claim.listener/: pom.xml
components/org.wso2.carbon.identity.user.store.claim.listener/src/main/java/org/wso2/carbon/identity/user/store/claim/listener/: WSUserStoreClaimListener.java
components/org.wso2.carbon.identity.user.store.claim.listener/src/main/java/org/wso2/carbon/identity/user/store/claim/listener/cache/: TenantDomainClaimCache.java  TenantDomainClaimCacheEntry.java  TenantDomainClaimCacheKey.java
components/org.wso2.carbon.identity.user.store.claim.listener/src/main/java/org/wso2/carbon/identity/user/store/claim/listener/internal/: WSUserStoreClaimListenerComponentHolder.java  WSUserStoreClaimListenerDSComponent.java
components/org.wso2.carbon.identity.user.store.common/: pom.xml
components/org.wso2.carbon.identity.user.store.common/src/main/java/org/wso2/carbon/identity/user/store/common/: MessageRequestUtil.java  UserStoreConstants.java
components/org.wso2.carbon.identity.user.store.common/src/main/java/org/wso2/carbon/identity/user/store/common/messaging/: JMSConnectionException.java  JMSConnectionFactory.java
components/org.wso2.carbon.identity.user.store.common/src/main/java/org/wso2/carbon/identity/user/store/common/model/: AccessToken.java  AgentConnection.java  ServerOperation.java  UserOperation.java
components/org.wso2.carbon.identity.user.store.common/src/main/java/org/wso2/carbon/identity/user/store/outbound/: UserStoreConstants.java
components/org.wso2.carbon.identity.user.store.common/src/main/java/org/wso2/carbon/identity/user/store/outbound/model/: AccessToken.java  AgentConnection.java  ServerOperation.java  UserOperation.java
components/org.wso2.carbon.identity.user.store.onprem/: pom.xml
components/org.wso2.carbon.identity.user.store.onprem.outbound/: pom.xml
components/org.wso2.carbon.identity.user.store.onprem.outbound/src/main/java/org/wso2/carbon/identity/user/store/outbound/: AgentConnectionHandler.java  AgentMgtService.java  CleanupSchedulerTask.java  CloudDirectoryAdminService.java  OperationsConstants.java  TokenMgtService.java  WSOutboundUserStoreManager.java
components/org.wso2.carbon.identity.user.store.onprem.outbound/src/main/java/org/wso2/carbon/identity/user/store/outbound/cache/: UserAttributeCache.java  UserAttributeCacheEntry.java  UserAttributeCacheKey.java
components/org.wso2.carbon.identity.user.store.onprem.outbound/src/main/java/org/wso2/carbon/identity/user/store/outbound/dao/: AgentConnectionMgtDao.java  SQLQueries.java  TokenMgtDao.java
components/org.wso2.carbon.identity.user.store.onprem.outbound/src/main/java/org/wso2/carbon/identity/user/store/outbound/exception/: WSUserStoreException.java
components/org.wso2.carbon.identity.user.store.onprem.outbound/src/main/java/org/wso2/carbon/identity/user/store/outbound/internal/: WSUserStoreComponentHolder.java  WSUserStoreDSComponent.java
components/org.wso2.carbon.identity.user.store.onprem.outbound/src/main/java/org/wso2/carbon/identity/user/store/outbound/messaging/: JMSConnectionException.java  JMSConnectionFactory.java
components/org.wso2.carbon.identity.user.store.onprem.outbound/src/main/java/org/wso2/carbon/identity/user/store/outbound/model/: UserOperation.java
components/org.wso2.carbon.identity.user.store.onprem.outbound/src/main/java/org/wso2/carbon/identity/user/store/outbound/util/: DatabaseUtil.java  FileUtil.java  MessageRequestUtil.java
components/org.wso2.carbon.identity.user.store.onprem.outbound/src/main/java/org/wso2/carbon/identity/user/store/ws/cache/: UserAttributeCache.java  UserAttributeCacheEntry.java  UserAttributeCacheKey.java
components/org.wso2.carbon.identity.user.store.onprem.outbound/src/main/java/org/wso2/carbon/identity/user/store/ws/exception/: WSUserStoreException.java
components/org.wso2.carbon.identity.user.store.onprem.outbound/src/main/java/org/wso2/carbon/identity/user/store/ws/internal/: WSUserStoreComponentHolder.java  WSUserStoreDSComponent.java
components/org.wso2.carbon.identity.user.store.onprem/src/main/java/org/wso2/carbon/identity/user/store/outbound/cache/: UserAttributeCache.java  UserAttributeCacheEntry.java  UserAttributeCacheKey.java
components/org.wso2.carbon.identity.user.store.onprem/src/main/java/org/wso2/carbon/identity/user/store/outbound/exception/: WSUserStoreException.java
components/org.wso2.carbon.identity.user.store.onprem/src/main/java/org/wso2/carbon/identity/user/store/outbound/internal/: WSUserStoreComponentHolder.java  WSUserStoreDSComponent.java
components/org.wso2.carbon.identity.user.store.onprem/src/main/java/org/wso2/carbon/identity/user/store/outbound/util/: EndpointUtil.java  FileUtil.java
components/org.wso2.carbon.identity.user.store.onprem/src/main/java/org/wso2/carbon/identity/user/store/ws/: WSUserStoreManager.java
components/org.wso2.carbon.identity.user.store.onprem/src/main/java/org/wso2/carbon/identity/user/store/ws/util/: FileUtil.java
